// diagonal line art Demo
// Kyle Doerksen
let gridSize = 15;
let seed;

function setup() {
  createCanvas(windowWidth, windowHeight);
  seed = random(1000);
}

function draw() {
  gridSize = map(mouseX,0,width,10,60);
  randomSeed(seed);
  background(220);
  border();
  createTiles();
}

function border() {
  strokeWeight(15);
  rect(0, 0, width, height);
  strokeWeight(2);
}

function createTiles() {
  for (let x = gridSize / 2; x < width; x += gridSize) {
    for (let y = gridSize / 2; y < height; y += gridSize) {
      diagonal(x, y, gridSize, int(random(2)));
    }
  }
}

function diagonal(x, y, s, dir) {
  //dir: 0 -> Ascending 1 -> decending
  if (dir === 0) {//ascending
    line(x - s / 2, y + s / 2, x + s / 2, y - s / 2);
  }
  else if (dir === 1) {//decending
    line(x - s / 2, y - s / 2, x + s / 2, y + s / 2);
  }
}